<?xml version="1.0" ?>
<project name="Jetpack" default="Build">

    <condition property="serverPath" value="D:\Documents\Minecraft Server\Server">
        <os family="windows" />
    </condition>

    <xmlproperty file="pom.xml" prefix="pom" keeproot="false" />
    <property name="foundation.version" value="${pom.properties.foundation.version}"/>

    <target name="Build">
        <jar jarfile="${serverPath}\plugins\${ant.project.name}.jar" basedir="./target/classes/" includes="**/*">
            <zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/" includes="**/*${foundation.version}.jar" />
        </jar>
    </target>

</project>